

DATABASE_URL="postgresql://keiprojects:8Z7fFALIxbvm@ep-dry-art-a15964pz-pooler.ap-southeast-1.aws.neon.tech/starter?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://keiprojects:8Z7fFALIxbvm@ep-dry-art-a15964pz.ap-southeast-1.aws.neon.tech/starter?sslmode=require"
GITHUB_ACCESS_TOKEN=""